<div class="row justify-content-center mt-5">
    <div class="col-md-4">
        <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                    <label class="form-label">Name  </label>
                    <input type="text" class="form-control" formControlName="name" required >
                </div>
                <div class="mb-3">
                    <label class="form-label">Price </label>
                    <input type="text" class="form-control" formControlName="price" required>
                </div>
                <div class="mb-3">
                    <label   class="form-label">Example textarea</label>
                    <textarea class="form-control" rows="3" formControlName="description" ></textarea>
                </div>
                <div class="mb-3"> 
                    <button type="submit" class="btn btn-primary">Add</button>
                </div>
        </form>
        
    </div>
</div>
